<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Square Game</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    html,body{
      height:100%;
      width:100%;
    }
    #main{
      height:100%;
      width:100%;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .shape{
      height:200px;
      width:200px;
      border:2px solid black;
      font-family: 'Montserrat';
      display:flex;
      align-items:center;
      justify-content:center;
      margin-top:10px;
      margin-left: 10px;
    }
    .rect{
      display:flex;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="box">
      <div class="rect">
      <div id="sq1" class="shape"><h1>1</h1></div>
      <div id="sq2" class="shape"><h1>2</h1></div>
    </div>
    <div class="rect">
      <div id="sq3" class="shape"><h1>3</h1></div>
      <div id="sq4" class="shape"><h1>4</h1></div>
    </div>
    </div>
  </div>
  <script>
    let s1=document.getElementById("sq1");
    s1.addEventListener("mouseenter",function(){
      let r=Math.floor(Math.random()*100);
      s1.innerHTML=`<h1>${r}</h1>`;
    })
    s1.addEventListener("mouseleave",function(){
      s1.innerHTML=`<h1>1</h1>`;
    })

    let s2=document.getElementById("sq2");
    let clr="green";
    s2.addEventListener("mouseenter",function(){
      if(clr=="green"){
        s2.style.backgroundColor="green";
        clr="red";
      }
      else{
        s2.style.backgroundColor="red";
        clr="green";
      }
    })
    s2.addEventListener("mouseleave",function(){
      s2.style.backgroundColor="white";
    })

    let s3=document.getElementById("sq3");
    s3.addEventListener("mouseenter",function(){
      let a=Math.floor(Math.random()*256);
      let b=Math.floor(Math.random()*256);
      let c=Math.floor(Math.random()*256);
      s3.style.backgroundColor=`rgb(${a},${b},${c})`;
    })
    s3.addEventListener("mouseleave",function(){
      s3.style.backgroundColor="white";
    })

    let s4=document.getElementById("sq4");
    s4.addEventListener("click",function(){
      let a=Math.random()*1;
      s1.style.backgroundColor=`rgba(0,0,255,${a})`;
      s2.style.backgroundColor=`rgba(255,192,203,${a})`;
      s3.style.backgroundColor=`rgba(255,255,0,${a})`;
    })
    s4.addEventListener("mouseleave",function(){
      s1.style.backgroundColor="white";
      s2.style.backgroundColor="white";
      s3.style.backgroundColor="white";
      s4.style.backgroundColor="white";
    })

  </script>
</body>
</html>